# Test Environment Variables
DATABASE_URL=postgresql://testuser:testpass@localhost:5432/testdb
FIREBASE_PROJECT_ID=test-project
GEMINI_API_KEY=test-key
FIREBASE_PRIVATE_KEY_ID=test-key-id
FIREBASE_PRIVATE_KEY=test-private-key
FIREBASE_CLIENT_EMAIL=test@test.com
FIREBASE_CLIENT_ID=test-client-id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/test%40test.com
